{
    "id": "obsidian-charts",
    "name": "Charts",
    "version": "3.9.0",
    "minAppVersion": "0.12.7",
    "description": "此插件允许您在 Obsidian 中创建图表",
    "author": "phibr0",
    "authorUrl": "https://github.com/phibr0",
    "isDesktopOnly": false,
    "fundingUrl": "https://ko-fi.com/phibr0"
}
